header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	z-index: 5
	height: 50px
	background-color: #212121

.hamburger 
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin-bottom: 0
	list-style-type: none
	&__link
		font-size: 15px
		font-weight: 300
		color: #ffffff
		text-decoration: none
		&:hover 
			color: $main-color
	&__item
		padding-right: 30px
		border-right: 2px dotted #000
		&:last-child
			padding-right: 0
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&__logo
		display: block
		margin-top: 16px
		max-width: 100%
	&__official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff
		line-height: 1
	&__call
		margin-top: 23px
		font-size: 12px
		line-height: 14px
		font-weight: 300
		color: #ffffff
		text-align: right
	&__phone
		display: block
		margin-top: 8px
		font-size: 22px
		line-height: 1
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-decoration: none
		text-align: right
		&:hover 
			color: $main-color
	&__btn
		margin-top: 19px
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
		border: none
		border-radius: 6px
		font-size: 14px
		line-height: 1
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		+btn_hover


.promo
	padding: 150px 0 131px
	min-height: 800px
	background: url('../img/promo_bg.jpg') center (center / cover) no-repeat
	&__header
		margin-bottom: 0
		font-size: 60px
		line-height: 1
		font-weight: 900
		text-transform: uppercase
		color: #ffffff
		text-align: center
	&__subheader
		margin-top: 20px
		margin-bottom: 0
		font-size: 36px
		line-height: 40px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		text-align: center
	&__descr
		margin-top: 23px
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		text-align: center
	&__btn
		display: block
		margin: 118px auto 0
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
		border: none
		border-radius: 6px
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 18px
		line-height: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		+btn_hover


.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000
	&_min
		width: 76px;

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #ffffff

.subtitle 
	position: relative
	margin-top: 19px
	font-size: 17px
	line-height: 17px
	font-weight: 400
	color: #222222
	text-align: center
	z-index: 2
	&_white 
		color: #ffffff

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile 
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg_mobile.jpg') 
	.row 
		margin-top: 32px
	&__item 
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto;
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/possibilities/img1.jpg') center (center / cover) no-repeat
		&_2 
			background: url('../img/possibilities/img2.jpg') center (center / cover) no-repeat
		&_3 
			background: url('../img/possibilities/img3.jpg') center (center / cover) no-repeat	
		&_4 
			background: url('../img/possibilities/img4.jpg') center (center / cover) no-repeat
		&_5 
			background: url('../img/possibilities/img5.jpg') center (center / cover) no-repeat	
		&_6 
			background: url('../img/possibilities/img6.jpg') center (center / cover) no-repeat
		&-subtitle 
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&-plus 
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			padding: 6px
			width: 26px;
			height: 26px;
			background-color: #000000;
			border-radius: 100%
			cursor: pointer
			&:before 
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.5s all						
			&:after 
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.5s all		
			&:hover 
				&:before, &:after 
					background-color: $second-color
			img 
				width: 100%

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg_mobile.jpg') center (center / cover) no-repeat
	&_img 
		max-width: 759px
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require 
	padding: 68px 0 84px 0
	&__block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&__title 
		font-size: 22px
		line-height: 24px
		font-weight: 400
		color: #1ca8c3
	&__list 
		margin-bottom: 0
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
	&__item 
		position: relative
		margin-bottom: 22px
		font-size: 17px
		line-height: 17px
		font-weight: 300
		color: #222222
		&:last-child			
			margin-bottom: 0
		&:before 
			position: absolute
			left: -31px
			top: 0
			content: ''
			display: block
			width: 21px
			height: 20px
			background: url('../icons/check_blue.png')
	&__descr 
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		color: #1ca8c3
	.warning 
		.require__title 
			color: $second-color
		.require__item
			&:before 
				background: url('../icons/check_red.png')

.map 
	position: relative
	padding: 49px 0
	min-height: 717px
	background: url('../img/map_bg.jpg') center (center / cover) no-repeat
	&__link 
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		display: block
		text-decoration: none
		font-size: 15px
		line-height: 1.2
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			color: #fff


footer 
	padding: 14px 23px 39px 23px
	a 
		text-decoration: none
		&:hover 
			text-decoration: none	
.footer
	&__divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&__wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&__wrapper > div 
		&:nth-child(1)
			width: 30%
		&:nth-child(2)
			width: 40%
		&:nth-child(3)
			width: 30%
			display: flex 
			justify-content: flex-end
	&__social
		width: 160px
		display: flex
		justify-content: space-between
		&-item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span 
				color: #fff
				transition: 0.5s all
			&:hover
				span 
					color: $main-color
			
	&__links
		width: 390px
		margin: 0 auto
		&-main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&-sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&-lang 
			display: block
			width: 100px
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			&:hover 
				color: $second-color

.xs-visible
	display: none