@media ( min-width: 1400px )
    .menu 
        &__item 
            padding-right: 50px
    
@media ( max-width: 1399px )
    .menu 
        &__item 
            padding-right: 33px

@media ( max-width: 1199px )
    .menu 
        &__item 
            padding-right: 24px
        &__link 
            font-size: 13px
    .promo
        &__header 
            font-size: 50px
    .reasons
        &_block 
            align-items: start
        &_descr
            width: 300px 
    .mobile
        &__item
            width: 290px
            &-subtitle
                font-size: 22px
    .footer
        &__wrapper
            flex-direction: column
            align-items: center
            &>div
                &:nth-child(1)
                    margin-top: 20px
                    order: 2
                    width: 100%
                &:nth-child(2)
                    order: 1
                    width: 100%
                &:nth-child(3)
                    margin-top: 20px
                    order: 3
                    width: 100%
                    justify-content: center
        &__social
            margin: 0 auto

@media ( max-width: 991px )
    .menu 
        padding: 13px 40px
        &__item 
            padding-right: 13px
        &__link 
            font-size: 11px
    .subheader 
        &__logo
            img
                width: 100%
        &__official
            font-size: 12px
        &__phone 
            font-size: 18px
        &__btn 
            margin-top: 22px
            width: 100%
            height: 40px
    .promo
        &__header 
            font-size: 40px
        &__subheader
            font-size: 30px
    .title 
        font-size: 32px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
            text-align: justify
    .choice 
        &_img
            width: 100%

@media ( max-width: 767px )
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0,0,0, 0.8);
        justify-content: center
        align-items: center
        transition: 0.6s all
        &_active
            left: 0
        &__item 
            padding: 5px 0
            border-right: none
        &__link 
            font-size: 20px
    .hamburger 
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        cursor: pointer
        span 
            margin-bottom: 2px
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden 
        display: none
    .xs-visible
        display: block
    .subheader 
        &__phone
            margin-top: 11px
            font-size: 16px
            text-align: center
        &__btn
            display: block
            margin: 9px auto 0
            width: 200px
            height: 40px
            font-size: 14px
        &__logo
            margin-top: 27px
        &__official
            display: none

    .promo
        &__header 
            font-size: 30px
        &__subheader
            font-size: 26px

    .choice
        min-height: 780px
        
@media ( max-width: 575px )
    .hamburger 
        width: 20px
    header, nav 
        height: 30px
    .menu 
        width: 80%
        &__link
            font-size: 18px
    .subheader 
        height: 60px
        top: 30px
        &__logo 
            margin-top: 16px
        &__phone
            font-size: 12px;
        &__btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px;
    .promo
        min-height: 400px
        padding: 113px 0 35px 0
        &__descr
            display: none
        &__header 
            padding: 0 24px
            font-size: 30px
            line-height: 1.2
        &__subheader
            margin-top: 30px
            padding: 0 10px
            font-size: 20px
            line-height: 1.2
        &__btn
            margin-top: 66px
            width: 210px
            height: 50px
            font-size: 16px
    .title
        margin-top: 15px
        font-size: 16px
        line-height: 1
    .reasons
        padding: 22px 0 50px 0
        &__block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .mobile
        padding: 22px 0 43px 0
        .row 
            margin-top: 27px
        &__item
            padding: 81px 40px 22px
            margin-bottom: 30px
            height: 254px
            &_6
                margin-bottom: 0
            &-subtitle
                font-size: 18px
            &-plus
                bottom: 28px
    .subtitle 
        font-size: 14px
        margin-top: 10px

    .choice
        padding: 25px 0 33px 0
        min-height: 390px
        background: none
        .black
            height: 100%
        .title, .subtitle 
            display: none
        &_img
            margin-top: 35px
        &_descr
            position: relative
            z-index: 2
            font-size: 17px
            line-height: 24px
            color: #ffffff

    .require 
        padding: 25px 0
        &__block
            margin-top: 22px
            margin-bottom: 0
        &__title
            font-size: 16px
            line-height: 24px
        &__list 
            margin-top: 18px
        &__item
            margin-bottom: 16px
            font-size: 14px
            line-height: 1.2
        &__descr
            margin-top: 19px
            font-size: 14px
            line-height: 1.2

    .map
        min-height: 360px
        padding: 25px 0 30px 0
        &__link 
            bottom: 30px
            line-height: 1
            width: 200px
            text-align: center

    .footer
        padding: 25px 0 20px 0
        &__divider
            width: 253px
        &__wrapper
            margin-top: 22px
            padding-top: 0
        &__links
            width: 300px
            &-main
                a
                    font-size: 14px
            &-sub
                line-height: 22px
                flex-wrap: wrap
                padding: 0 40px
        &__mobile
            display: flex
            justify-content: space-between
            width: 260px
            a
                display: block
                width: 84px
                img 
                    width: 100%
                        
