@media (max-width: 1199px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    .promo
        &_header
            font-size: 50px
        &_subheader
            line-height: 42px
    .reasons
        &_descr
            width: 300px
    .mobile
        &_item
            width: 290px
            &_subtitle
                font-size: 22px
    .footer
        &_wrapper
            flex-direction: column
            &>div
                display: flex
                width: 100%
                justify-content: center
                &:nth-child(1)
                    margin-bottom: 20px
                    order: 2
                &:nth-child(2)
                    width: 100%
                    margin-bottom: 20px
                    order: 1
                &:nth-child(3)
                    order: 3
                    justify-content: center

@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 8px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            justify-content: flex-start
            align-items: center
        &_descr
            margin-top: 20px
            width: 300px
        &_round
            margin-right: 0
    .title
        font-size: 34px
    .choice
        &_img
            width: 100%

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 1s all
        &_active
            left: 0
        &_item
            margin: 10px 0
            padding-right: 0
            border-right: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            line-height: 16px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_btn
            display: block
            width: 180px
            height: 40px
            font-size: 14px
            margin: 0 auto
            margin-top: 6px
    .promo
        &_header
            line-height: 45px
        &_subheader
            line-height: 36px
    .choice
        min-height: 720px
        padding-bottom: 60px

@media (max-width: 575px)
    header
        height: 30px
    nav
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            font-size: 12px
            line-height: 10px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_header
            padding: 0 24px
            font-size: 30px
            line-height: 36px
        &_subheader
            margin-top: 33px
            font-size: 20px
            line-height: 26px
        &_descr
            display: none
        &_btn
            margin-top: 69px
            width: 210px
            height: 50px
            font-size: 16px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
            padding: 4px 0
    .reasons
        padding: 22px 0 50px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            margin-top: 27px
            width: 100%
        &_subtitle
            font-size: 16px
    .title
        font-size: 15px
        margin-top: 15px
        line-height: 15px
    .subtitle
        font-size: 14px
        margin-top: 11px
    .mobile
        padding: 22px 0 43px 0
        .row
            margin-top: 0
        &_item
            padding: 81px 37px 22px
            margin-top: 30px
            height: 254px
            &_subtitle
                font-size: 18px
    .choice
        padding: 25px 0 33px
        min-height: 390px
        background: none
        background-color: #070716
        .title
            display: none
        .subtitle
            display: none
        &_img
            margin-top: 35px
        .black
            display: none   
        &_descr
            position: relative
            margin-top: 18px
            z-index: 2
            color: #fff
    .require
        padding: 25px 0 15px
        &_block
            margin-top: 22px
            margin-bottom: 10px
        &_title
            font-size: 16px
        &_list
            padding-left: 32px
            margin-top: 8px
            margin-bottom: 0
            li
                font-size: 14px
                line-height: 20px
        &_descr
            margin-top: 10px
            font-size: 14px
    .world
        padding: 25px 0 30px
        min-height: 360px
        &_link
            display: block
            width: 100%
            bottom: 30px
    footer
        padding: 25px 20px 20px
    .footer
        &_divider
            width: 253px
        &_wrapper
            margin-top: 19px
        &_links
            &_main
                padding: 0
                a
                    font-size: 14px
            &_sub
                flex-wrap: wrap
                font-size: 11px
                a
                    display: inline-block
                    margin: 4px 20px
            &_lang
                margin-top: 11px
        &_mobil
            width: 260px
            a
                width: 83px
                img
                    width: 100%
    .hamburger
        &_active
            span
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
             
            
