@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?akubqt');
  src:  url('fonts/icomoon.eot?akubqt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?akubqt') format('truetype'),
    url('fonts/icomoon.woff?akubqt') format('woff'),
    url('fonts/icomoon.svg?akubqt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fb:before {
  content: "\e900";
}
.icon-in:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e902";
}
.icon-tw:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\ea90";
}
